DATABASE_URL='mysql://vrwbnql1rrdfnkmhy0kg:pscale_pw_7sUbYjHugZJdPKdp4hb9SaKPy6aDqAMp3Pblzram8mb@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
  




NEXTAUTH_SECRET = '3w9si8QlEMoYNFgc+yCVO6KkWlRxGtkWJSOL4TMAYXc='

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dtgzlyl2r"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51Nud9IK4MoRXJSAkGCwhjIWDgybsdovpEfW73QRF8bQYDoLHW9QJZYn1AcuoDlD9XDlkMDhH77ZnjEvdEqBcoqIL00R93vXRSG

STRIPE_SECRET_KEY = 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

WEBHOOK_SIGNIN_SECRET = ##########################################